SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taXV4YnpocW1naXVoZnBkaXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzgwMjcsImV4cCI6MjA3NTMxNDAyN30.JIqhnIPYUSyWSOh1sfCPl8wU9Ajgb5Es14uwQzzpj6Q'
SUPABASE_URL='https://omiuxbzhqmgiuhfpdiwg.supabase.co'

DB_TODOLIST='TodoList'

PORT=4000